{
  "name": "airren",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test src/lib/auth-redirect.test.ts src/lib/bookings-repo.test.ts src/lib/dates.test.ts src/lib/help-search.test.ts src/lib/homes-repo.test.ts src/lib/host-earnings-repo.test.ts src/lib/host-listings-repo.test.ts src/lib/money.test.ts src/lib/phone.test.ts src/lib/photo-src.test.ts src/lib/pricing.test.ts src/lib/query.test.ts src/lib/razorpay-checkout.test.ts src/lib/razorpay.test.ts src/lib/search.test.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.1",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
